{
    "name": "react-native-bugview-v2",
    "version": "2.0.6",
    "main": "lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp"
    },
    "jsnext:main": "es/index.js",
    "typings": "./dts/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/AleksandrNikolaevich/react-native-bugview-v2.git"
    },
    "devDependencies": {
        "@types/hoist-non-react-statics": "^3.3.1",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-tslint": "^8.1.3",
        "gulp-typescript": "^5.0.0-alpha.3",
        "natives": "^1.1.6",
        "run-sequence": "^2.2.1",
        "tslint": "^5.11.0",
        "typescript": "^3.7.3"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.12.1",
        "@types/react-native": "^0.60.25",
        "@types/react-native-uuid": "^1.4.0",
        "hoist-non-react-statics": "^3.3.2",
        "install": "^0.13.0",
        "moment": "^2.29.1",
        "npm": "^6.14.8",
        "react-native-device-info": "^5.6.5",
        "react-native-exception-handler": "^2.10.8",
        "react-native-fs": "^2.16.6",
        "react-native-json-tree": "^1.2.0",
        "react-native-uuid": "^1.4.9"
    }
}
